<html>
	<head>
		<title t="Documents | V-Dala nation">Dokument | V-Dala nation</title>
		<include filename="sources/statics.html.part"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="content">
			<include filename="sources/mobile-link.html.part"/>
			<include filename="sources/top-menu.html.part"/>

			<div class="calendar page-single" style="text-align: left;">
				<div class="title" t="Documents">Dokument</div>

				<p t="Would you like to know more about the Nation and how it is run? Below are some of the documents which regulate the running of the Nation.">Vill du veta mer om nationen och hur den fungerar? Nedan hittar du några av de dokument som styr nationens verksamhet.</p>
				<ul>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Nya-stadgar-vapen-1.pdf">Nationens stadgar från 2015</a></li>
					<li><a style="color: #004d81;" href="https://www.v-dala.se/wp-content/uploads/2019/11/Plan_för_likabehandling_2019.pdf" target="_blank" rel="noopener noreferrer">Plan för likabehandling</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2020/07/V-Dala-alkoholpolicy_fastställd-av-styrelsen-den-29-oktober-2-2.pdf">Alkoholpolicy</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2020/01/Grafisk_profil.pdf">Grafisk profil</a></li>
				</ul>

				<div class="subtitle" t="List of Benefits">Förmånslista</div>
				<p t="If you want to know what possible benefits a particular post gives you, you can read this document. The list and the benefits for the different items may be updated.">Om du vill veta vilka eventuella förmåner en viss post ger dig kan du studera vår förmånslista. Listan samt förmånerna för de olika posterna kan komma att uppdateras.</p>
				<ul>
					<li><a href="https://v-dala.se/wp-content/uploads/2023/02/Formanslista-reviderad-av-AU-VT23-1.pdf">Förmånslista VT23 och framåt</a></li>
				</ul>
				
				<div class="subtitle" t="Working Instructions">Arbetsinstruktioner</div>

				<ul>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/arbetsinstruktion_biblioteksutskottet.pdf" target="_self" rel="noopener noreferrer">Arbetsinstruktion Biblioteksutskottet</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Arbetsinstruktion-PU.pdf">Arbetsinstruktion Programutskottet</a></li>
				</ul>

				<div class="subtitle" t="Post Descriptions">Befattningsbeskrivningar</div>
				<p t="Interested in a particular post? Read the documents below! Unfortunately only available in Swedish, but if you have any questions, please feel free to contact our First Curator!">
					Är du intresserad av en specifik post? Läs dokumenten nedan! Tyvärr finns de bara på svenska, men om du har frågor, kontakta vår Förste kurator.
				</p>
				<ul>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning-1Q.pdf">Befattningsbeskrivning Förste kurator</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning-2q.pdf">Befattningsbeskrivning Andre kurator</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_alkoholombudsman.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Alkoholombudsman</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_arkivarie.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Arkivarie</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_barmastarassistent.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Barmästarassistent</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning_Barmastare.pdf">Befattningsbeskrivning Barmästare</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2022/03/Barvard.pdf">Befattningsbeskrivning Barvärd</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_brunchvardar.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Brunchvärdar</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2022/03/Cafevard.pdf">Befattningsbeskrivning Cafévärd</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2022/03/Cafemastare.pdf">Befattningsbeskrivning Cafémästare</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_dalpelleredaktorer.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Dalpelle</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_fanarare.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Fanbärare</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_hovmastare.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Hovmästare</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_informationssekreterare_infu.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Informationssekreterare och informationsutskottet</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_internationellsekreterare_iu.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Internationell sekreterare och internationella utskottet</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning_Klubbmastare.pdf">Befattningsbeskrivning Klubbmästare</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2022/03/Klubbvard.pdf">Befattningsbeskrivning Klubbvärd</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning_Klubbmastarinna.pdf">Befattningsbeskrivning Klubbmästarinna</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_kontaktsekreterare_ku.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Kontaktsekreterare samt kontaktutskottet</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2022/03/Koksassistent.pdf">Befattningsbeskrivning Köksassistent</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning_Lunchchef.pdf">Befattningsbeskrivning Lunchchef</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_LP-redaktor.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Redaktör för tidningen Landskapsposten</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_nationsfotograf.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Nationsfotograf</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_nationstekniker.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Nationstekniker</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning_Pubchef.pdf">Befattningsbeskrivning Pubchef</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_pubvard.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Pubvärd</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning-ScenM.pdf">Befattningsbeskrivning Scenmästare</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning-Sekr.pdf">Befattningsbeskrivning Sekreterare</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2022/03/Personalfestfixare_Sexamastare.pdf">Befattningsbeskrivning Sexamästare</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_sommartingsvardar.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Sommartingsvärdar</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_sanganforare.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Sånganförare</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2019/05/Taket_befattningsbeskrivningar_reviderad_190416.docx">Befattningsbeskrivning Taket och dess poster</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Befattningsbeskrivning_Uthyrningssaljare.pdf">Befattningsbeskrivning Uthyrningssäljare</a></li>
					<li><a style="color: #004d81;" href="http://www.v-dala.se/images/dokument/befattningsbeskrivningar/befattningsbeskrivning_webbredaktor.pdf" target="_self" rel="noopener noreferrer">Befattningsbeskrivning Webbredaktör</a></li>
				</ul>
				<div class="subtitle">Reglementen</div>
				<ul>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Reglemente-SN.pdf">Reglemente för Stipendienämnden</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2014/05/Reglemente-GN.pdf">Reglemente för Granskningsnämnden</a></li>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2019/07/Reglemente-Styrelsen-181105-003.docx">Reglemente för Styrelsen</a></li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2014/05/Reglemente-VN.pdf">Reglemente för Valnämnden</a></li>
				</ul>

				<div class="subtitle">Styrdokument</div>
				<ul>
					<li><a href="http://www.v-dala.se/wp-content/uploads/2017/11/Styrdokument-Informationsutskottet.pdf">Styrdokument Informationsutskottet</a></li>
				</ul>

				<div class="subtitle">Verksamhetsberättelse</div>
				<ul>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2021/03/Verksamhetsberattelse-2019-2020_SLUTGILTIG.pdf">Verksamhetsberättelse 19-20</a> (<a href="https://www.v-dala.se/wp-content/uploads/2021/03/Verksamhetsberattelse_2019-2020_eng_utan-bef.pdf">på engelska</a>)</li>
					<li><a href="https://www.v-dala.se/wp-content/uploads/2021/12/VB-2021_FASTSTÄLLD-AV-LANDSKAPET-utan-namn.pdf">Verksamhetsberättelse 20-21</a></li>
					<li>Verksamhetsberättelse 21-22</li>
				</ul>
			</div>

			<include filename="sources/kontakta.html.part"/>
		</div>
	</body>
</html>