<html>
	<head>
		<title t="Honorary members | V-Dala nation">Hedersledamöter | V-Dala nation</title>
		<link rel="stylesheet" href="styles.css?v=1">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="content">
			<include filename="sources/mobile-link.html.part"/>
			<include filename="sources/top-menu.html.part"/>

			<div class="page-single" style="text-align: left;">
				<div class="title" t="Honorary members">Hedersledamöter</div>
				<p t="The Nation may elect as lifetime honorary members:">Nationen kan till hedersledamot för livstiden välja:</p>

				<ul>
					<li t="persons who have made especially important contributions to the nation,">person som gjort sig synnerligen förtjänt om nationen,</li>
					<li t="persons who have shown excellent scientific, artistic, literary or civic virtue, who either are or have been members of the nation, or are born  in Västmanland or Dalarna, or who have or have had their base of operations in those provinces, or otherwise share a close bond with the Nation.">person av utmärkt vetenskaplig, konstnärlig, litterär eller medborgerlig förtjänst, som antingen tillhört eller tillhör nationen eller är född eller uppvuxen inom Västmanland eller Dalarna eller där haft eller har sin verksamhet eller som eljest har nära anknytning till nationen.</li>
				</ul>

				<div class="subtitle" t="List of all honorary members throughout the ages">Förteckning över samtliga hedersledamöter genom tiderna</div>

				<p t="At present, the Nation has 61 honorary members:">Nationen har idag 61 hedersledamöter, nämligen:</p>

				<ol>
					<li t="Opera singer Busk Margit Jonsson">Operasångerskan Busk Margit Jonsson</li>
					<li t="Financial consultant Bo Rock, Second Curator 1972, Treasurer 1979-1993">Ekonomikonsulten Bo Rock, Andre kurator 1972, Skattmästare 1979-1993</li>
					<li t="Consul General, M.D. (h.c) Anders Wall">Generalkonsuln, medicine hedersdoktor Anders Wall</li>
					<li t="Chamber musician Lars Roos">Kammarmusiker Lars Roos</li>
					<li t="Concert singer and cultural entrepreneur Margareta Jonth">Konsertsångerskan och kulturentreprenören Margareta Jonth</li>
					<li t="Newspaper editor Lennart Bengtsson">Tidningsdirektör Lennart Bengtsson</li>
					<li t="Editor Anders H Pers">Redaktör Anders H Pers</li>
					<li t="Executive director Bo Aulin, First Curator 1974-1976">Direktör Bo Aulin, Förste kurator 1974-1976</li>
					<li t="Information manager Rolf Kroon, LL.B., Treasurer since 1993">Informationschefen, juris kandidat Rolf Kroon, Skattmästare sedan 1993</li>
					<li t="Bishop emeritus Claes Bertil Ytterberg">Biskop emeritus Claes Bertil Ytterberg</li>
					<li t="Professor Uno Erikson">Professor Uno Erikson</li>
					<li t="Former Cabinet minister Lena Hjelm-Wallén">Förutvarande statsrådet Lena Hjelm-Wallén</li>
					<li t="Anders Milton M.D.">Medicine doktor Anders Milton</li>
					<li t="Executive director  Christer Brandberg, Second Curator 1969">Direktör Christer Brandberg, Andre kurator 1969</li>
					<li t="Brigadier Lennart Johansson">Överste 1. graden Lennart Johansson</li>
					<li t="Former Govenor of Västmanland Mats Svegfors">Landshövding Mats Svegfors</li>
					<li t="Professor emeritus Lars Edebo, First Curator 1964-1965">Professor emeritus Lars Edebo, Förste kurator 1964-1965</li>
					<li t="Conductor professor Cecilia Rydinger">Dirigenten professor Cecilia Rydinger-Alin</li>
					<li t="Director of studies Stig Brewitz, Second Curator 1968">Studierektor Stig Brewitz, Andre kurator 1968</li>
					<li t="Professor Peter Wallensteen">Professor Peter Wallensteen, inspektor 2016-2021</li>
					<li t="Professor Gert Klötzke">Professor Gert Klötzke</li>
					<li t="Vicar Åsa Jonsson">Komminister Åsa Jonsson</li>
					<li t="Financial consultant Helene Erbing Backström, Manager of economy and property 1987-2000, Deputy Treasurer since 2002">Ekonomikonsult Helene Erbing Backström, Ekonomi- och fastighetschef 1987-2000, ställföreträdande Skattmästare 2002-2015, Biträdande Skattmästare sedan 2015</li>
					<li t="Former superintendent Barbro Bursell">Förutvarande överintendent Barbro Bursell</li>
					<li t="Architect Anders Bexelius">Arkitekt Anders Bexelius</li>
					<li t="Executive director Jörgen Jonsson, Librarian 1983-1986, Manager of economy and property 1986-1987">Direktör Jörgen Jonsson, Bibliotekarie 1983-1986, Ekonomi- och fastighetschef 1986-1987</li>
					<li t="Former Cabinet minister Thomas Östros">Förutvarande statsråd Thomas Östros</li>
					<li t="Professor Börje Johansson">Professor Börje Johansson</li>
					<li t="Professor Anne-Liis von Knorring, Inspector 2006-2011">Professor Anne-Liis von Knorring, Inspektor 2006-2011</li>
					<li t="Musician Clas Yngström">Musikern Clas Yngström</li>
					<li t="Speedway driver Tony Rickardsson">Speedwayföraren Tony Rickardsson</li>
					<li t="Archbishop Anders Wejryd">Ärkebiskop Anders Wejryd</li>
					<li t="Entertainer Peter Carlsson">Artisten Peter Carlsson</li>
					<li t="Professor KG Nilson">Professor KG Nilson</li>
					<li t="Entertainer Birgit Carlstén">Artisten Birgit Carlstén</li>
					<li t="Professor Ulf Danielsson">Professor Ulf Danielsson</li>
					<li t="Music teacher Christer Hjort">Musikläraren Christer Hjort</li>
					<li t="Author and journalist Ingrid Carlberg">Författaren och journalisten Ingrid Carlberg</li>
					<li t="Docent Johan Sundström, Inspector 2011- 2016">Professor Johan Sundström, Inspektor 2011-2016</li>
					<li t="Attorney at law Anna-Karin Spector Höök, Second curator 1975-76 and Nation attorney">Advokat Anna-Karin Spector Höök, Andre kurator 1975-76 samt nationsjurist</li>
					<li t="Tax lawyer Torbjörn Spector, Librarian 1977-78, Historiographer 1978-79, Nation attorney 1979-81">Skattejuristen Torbjörn Spector, Bibliotekarie 1977-78, historiograf 1978-79, nationsjurist 1979-81</li>
					<li t="Journalist and author Magnus Lind">Journalisten och författaren Magnus Lind</li>
					<li t="Professor Jan “Gulan” Gulliksen">Professor Jan ”Gulan” Gulliksen</li>
					<li t="Professor Ulla Börestam, Second Curator 1974">Professor Ulla Börestam, Andre kurator 1974</li>
					<li t="Road historian Jan-Olof Montelius, Librarian 1971-73, First Curator 1977-78">Fd museichefen Jan-Olof Montelius, Bibliotekarie 1971-73, Förste kurator 1977-78</li>
					<li t="Mikael Gidhagen  PhD (Econ.), Proinspector 2013 – 2021">Ekonomie doktor Mikael Gidhagen, proinspektor 2013 – 2021</li>
					<li t="Bishop Thomas Söderberg">Biskop Thomas Söderberg</li>
					<li t="Former Govenor of Västmanland Håkan Wåhlstedt">Landshövding Håkan Wåhlstedt</li>
					<li t="Professor Staffan Yngve">Professor Staffan Yngve</li>
					<li t="Skribenten och ordförande Karin Perers">Skribenten och ordförande Karin Perers</li>
					<li t="Juris kandidat Anna-Pia Norman Wahlund">Juris kandidat Anna-Pia Norman Wahlund</li>
					<li t="Museidirektör och adjungerad professor Johan Cederlund">Museidirektör och adjungerad professor Johan Cederlund</li>
					<li t="Professor och vicerektor Johan Tysk">Professor Johan Tysk, inspektor sedan 2021</li>
					<li t="Former secretary of Region Uppsala Elisabet Kroon">Tidigare sekreterare för Region Uppsala Elisabet Kroon</li>
					<li t="Ethnologist Richard Tellström">Måltidsforskaren Richard Tellström</li>
					<li t="Opera singer Anna Larsson">Operasångerskan Anna Larsson</li>
					<li t="Professor Anna Götlind">Professor Anna Götlind</li>
					<li t="Docent Katarina Barrling, Proinspector since 2002">Docent Katarina Barrling, proinspektor sedan 2022</li>
					<li>Professor Anna T. Danielsson</li>
					<li t="Nation fiddler Alm Nils Ersson">Riksspelman Alm Nils Ersson</li>
					<li>Professor Svante Janson</li>
				</ol>
			</div>

			<include filename="sources/kontakta.html.part"/>
		</div>
	</body>
</html>