<html>
	<head>
		<title t="Alumnnus - V-Dala vänner | V-Dala nation">Alumn - V-Dala vänner | V-Dala nation</title>
		<include filename="sources/statics.html.part"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="content">
			<include filename="sources/mobile-link.html.part"/>
			<include filename="sources/top-menu.html.part"/>

			<div class="page-single" style="text-align: left;">
				<include filename="sources/shared/landskap.html.part"/>
			</div>

			<include filename="sources/kontakta.html.part"/>
		</div>
	</body>
</html>