<div style="position: relative;">
	<div class="search-button search-button-dropdown">
        <div class="search-link-magnifying-glass"></div>
        <span style="position: relative; left: 30px;" t="Search the website">Sök på hemsidan</span>
        <div class="search-button-dropdown-content">
            <div style="display: flex;">
                <input class="search-input" id="search-input" style="width: 300px;"/>
                <button class="search-go-button" id="search-go-button" t="Search">Sök</button>
            </div>
            <div id="search-results" t="Relevant pages are shown here." class="search-results-placeholder">Relevanta sidor visas här.</div>
        </div>
    </div>
	<a href="mobile/index.html" class="mobile-link" t="Show mobile version">Visa mobilversion</a>
	<a class="mobile-link" id="switch-language" t="Show in Swedish">Visa på engelska</a>
</div>