<html>
	<head>
		<title t="News | V-Dala nation">Nyheter | V-Dala nation</title>
		<include filename="sources/statics.html.part"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="content">
			<include filename="sources/mobile-link.html.part"/>
			<include filename="sources/top-menu.html.part"/>

			<div class="page-single">
				<include filename="sources/shared/news.html.part"/>
			</div>

			<include filename="sources/kontakta.html.part"/>
		</div>
	</body>
</html>