<html>
	<head>
		<title t="Alumnnus - V-Dala vänner | V-Dala nation">Alumn - V-Dala vänner | V-Dala nation</title>
		<include filename="sources/statics.html.part"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="content">
			<include filename="sources/mobile-link.html.part"/>
			<include filename="sources/top-menu.html.part"/>

			<div class="page-single" style="text-align: left;">
				<div class="title" t="Safety on V-Dala">Trygghet på V-Dala</div>
				<p t="V-Dala should be a safe and sound place for all our members and guests. The nation therefore actively works with preventing lack of security and offensive behaviour by, among other things, the board’s Working Environment and Comfort Committee and the nation’s elected Equality Commissioner. Do you want to know more about this work or are you interested in participating in it? If so, contact the Equality Commissioner, you can find the link to contacts below. More information may also be found in the nation’s Equality Plan which you can also download from the link below.">
					V-Dala ska vara en trygg och säker plats för alla våra medlemmar och gäster. Nationen arbetar därför aktivt med att förebygga otrygghet och kränkande behandling genom bland annat styrelsens arbetsmiljö- och trivselutskott och nationens valda jämlikhetsombud. Vill du veta mer om detta arbete eller är själv intresserad av att delta i det? Kontakta då jämlikhetsombudet, du hittar kontaktuppgifterna nedan. Mer information finns även i nationens plan för likabehandling som du också hittar nedan.
				</p>
				<ul>
					<li><a href="/contact" t="Link to contacts (see Equality Commissioner)">Länk till kontakter (se Jämlikhetsombudet)</a></li>
					<li><a href="/documents" t="Link to documents (see Plan for equal treatment)">Länk till dokument (se Plan för likabehandling)</a></li>
				</ul>
				<p t="Have you have been subjected to offensive treatment or experienced anything else that has made you feel unsafe or caused you discomfort? You can report it by using the form below. The form can be used by members, elected representatives, staff and guests at the nation. You are free to choose whether you want to be anonymous or if you want to be contacted for follow-ups and eventual counter-measures. Kindly note that if you choose to be anonymous you will not be able to receive a follow-up on the matter.">
					Har du blivit utsatt för kränkande behandling eller upplevt något annat som gjort dig otrygg eller gett dig obehag? Då kan du anmäla det genom nedanstående formulär. Formuläret kan användas av medlemmar, funktionärer, personal och gäster på nationen. Du kan själv välja att vara anonym eller om du vill bli kontaktad för uppföljning och eventuella åtgärder. Vänligen notera att om du väljer att vara anonym så kommer du inte kunna få någon uppföljning av ärendet.
				</p>
				<p t="Observe: The form is not monitored around the clock and should therefore not be used for emergency situations, if there is an emergency contact the closest person in charge or call 112. It is not possible to use this form to replace a police report in case you have been exposed or subjected to something criminal.">
					Observera: Formuläret bevakas inte dygnet runt och ska inte användas vid akuta situationer, tag då istället kontakt med närmaste ansvarig eller ring 112. Detta formulär kan heller inte ersätta en polisanmälan ifall att du har blivit utsatt för något brottsligt.
				</p>
				<p t="This function is a part of the nation’s preventive work in against offensive treatment, but is not meant to be used for sending in more general opinions and should not be used for unwarranted personal attacks towards any member, elected representative, staff or other guest at the nation.">
					Den här funktionen är en del i nationens förebyggande arbete mot kränkande behandling, men är inte till för att skicka in mer allmänna synpunkter och ska inte användas för att gå till obefogade personangrepp mot någon medlem, funktionär, personal eller annan gäst på nationen.
				</p>
				<p t="Reports submitted through this form are sent to the nation’s Working Environment and Comfort Committee, which is appointed by the Nation’s board. All information is handled confidentially within the committee and is handled in accordance to GDPR.">
					Anmälningar inskickade via detta formulär går till sammankallande för nationens arbetsmiljö- och trivselutskott, som är utsedd av nationens styrelse. All information hanteras konfidentiellt inom utskottet och hanteras i enlighet med GDPR.
				</p>
				
			</div>

			<include filename="sources/kontakta.html.part"/>
		</div>
	</body>
</html>