<div class="top-menu">
	<div class="top-menu--left">
		<div class="link dropdown">
			<span t="General">Allmänt</span>
			<div class="dropdown-content">
				<div class="dropdown-link"><a href="opening_hours.html" t="Opening hours">Öppettider</a></div>
				<div class="dropdown-link"><a href="event.html" t="Calendar">Kalendarium</a></div>
				<div class="dropdown-link"><a href="history.html" t="History">Historia</a></div>
				<div class="dropdown-link"><a href="sister_nations.html" t="Friendship nations">Vännationer</a></div>
				<div class="dropdown-link"><a href="documents.html" t="Documents">Dokument</a></div>
				<div class="dropdown-link"><a href="landskap.html" t="Landskap">Landskap</a></div>
				<div class="dropdown-link"><a href="news.html" t="News">Nyheter</a></div>
				<div class="dropdown-link"><a href="/ansok" t="Apply for post">Sök post</a></div>
				<div class="dropdown-link"><a href="safety.html" t="Safety on V-Dala">Trygghet på V-Dala</a></div>
			</div>
		</div>
		<div class="link dropdown">
			<span t="Membership">Medlemskap</span>
			<div class="dropdown-content">
				<div class="dropdown-link"><a href="membership.html" t="Become member">Bli Medlem</a></div>
				<div class="dropdown-link"><a href="pay_membership_fee.html" t="Pay term fee">Betala terminsavgift</a></div>
				<div class="dropdown-link"><a href="alumnus.html" t="Alumnus – V-Dala vänner">Äldre landsman</a></div>
				<div class="dropdown-link"><a href="honorary_members.html" t="Honorary members">Hedersledamöter</a></div>
				<div class="dropdown-link"><a href="leaving_nation.html" t="Leaving the Nation">Gå ur nationen</a></div>
			</div>
		</div>
		<div class="link dropdown">
			<span t="Benefits">Förmåner</span>
			<div class="dropdown-content">
				<div class="dropdown-link"><a href="accommodation.html" t="Accommodation">Bostad</a></div>
				<div class="dropdown-link"><a href="scholarships.html" t="Scholarships">Stipendier</a></div>
				<div class="dropdown-link"><a href="the_library.html" t="The Library">Biblioteket</a></div>
				<div class="dropdown-link"><a href="counselling.html" t="Counselling">Personlig Rådgivning</a></div>
				<div class="dropdown-link"><a href="sports.html" t="Sports committee">Idrott</a></div> 
			</div>
		</div>
		<div class="link"><a href="accommodation.html" t="Living">Bostad</a></div>
	</div>
	<a href="index.html"><img src="images/v_dala.png" class="v-dala-logo"></a>
	<div class="top-menu--right">
		<div class="link"><a href="engage.html" t="Get involved!">Engagera dig!</a></div>
		<div class="link dropdown">
			<span t="Fun">Nöje</span>
			<div class="dropdown-content">
				<div class="dropdown-link"><a href="cafe.html">Carl Larssons café & lunch</a></div>
				<div class="dropdown-link">
					<div style="width: 100%;" class="link second-dropdown">
						<span t="Fun">Idrott & Dans</span>
						<div class="second-dropdown-content">
							<div class="second-dropdown-link"><a href="sportsanddance.html" t="Sports committée">Idrottsutskottet</a></div>
							<div class="second-dropdown-link"><a href="abkruthornen.html">ab Kruthornen & Letta Gardet</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="link" t="Rent V-Dala!">Hyr V-Dala</div>
		<div class="link"><a href="contact.html" t="Contact">Kontakt</a></div>
	</div>
</div>