<html>
	<head>
		<title>Studentnationen med flest bostäder | V-Dala nation</title>
		<include filename="sources/mobile/statics.html.part"/>
	</head>
	<body>
		<div class="content">

		<div><a href="../index.html" class="desktop-link">Visa skrivbordsversion</a></div>

		<div><span id="switch-language" class="translate" t="Show in Swedish">Visa på engelska</span></div>

		<a class="logo-link" href="index.html"><img src="../images/v_dala.png" class="v-dala-logo"></a>

		<div class="page-title">V-Dala nation</div>
		
		<div class="divider-box"><hr class="divider"/></div>
		
		<include filename="sources\mobile\top_menu.html.part"/>

		<div class="divider-box"><hr class="divider"/></div>

		<div>
			<div class="content-box">

				<div style="text-align: center; display: block; margin-top: 20px;">
					<div style="font-size: 25px;" t="My question is about:">Min fråga handlar om:</div>
					<select id="contact-helper-select" style="font-size: 25px; margin: 10px;">
						<option value="bostad@v-dalabostad.se" t="Accommodation">Bostad</option>
						<option value="1q@v-dala.se" t="Membership">Medlemskap</option>
						<option value="uthyrning@v-dala.se" t="Rental">Uthyrning</option>
						<option value="taket@v-dala.se" t="Taket - Summer restaurant">Taket - Sommarrestaurang</option>
						<option value="puben@v-dala.se" t="Book a room in the Pub">Boka rum i Puben</option>
						<option value="1q@v-dala.se" t="Apply for post">Ansök till post</option>
						<option value="iu@v-dala.se" t="International committee">Internationella utskottet</option>
						<option value="if@v-dala.se" t="Sports">Idrott</option>
						<option value="2q@v-dala.se" t="Work at the nation">Arbeta på nation</option>
						<option value="ekonomi@v-dala.se" t="Economics/salary questions">Ekonomi/lönefrågor</option>
						<option value="bibliotekarie@v-dala.se" t="Library & reading rooms">Bibliotek &amp; läsesalar</option>
						<option value="1q@v-dala.se" t="Other">Annat</option>
					</select>
					<div style="font-size: 25px; margin-top: 10px;" t="You should send an e-mail to:">Du ska mejla till:</div>
					<input id="contact-helper-display" style="font-size: 25px; margin: 10px; text-align: center;" value="1q@v-dala.se"/>
				</div>

				<div class="title" t="Curatel">Kuratel</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/adrian_pfeffer.png"/>
					<div class="contact-title">Förste kurator</div>
					<div class="contact-name">Adrian Pfeffer</div>
					<div class="contact-telephone">018-133 133</div>
					<div class="contact-email">1q@v-dala.se</div>
					<div class="contact-description">För frågor gällande medlemskap, stipendier och nationen i stort.</div>
				</div>

				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Andre kurator</div>
					<div class="contact-name">(Vakant)</div>
					<div class="contact-telephone">018-133 133</div>
					<div class="contact-email">2q@v-dala.se</div>
					<div class="contact-description">För ärenden av ekonomisk karaktär, frågor gällande löner, lokalbokningar (ej puben) och gask-/balanmälningar.</div>
				</div>
				
				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Tredje kurator</div>
					<div class="contact-name">Alice Elmdahl</div>
					<div class="contact-telephone">018-133 133</div>
					<div class="contact-email">3q@v-dala.se</div>
				</div>

				<div class="title" t="Inspectorate">Inspektorat</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/johan_tysk.png"/>
					<div class="contact-title">Inspektor</div>
					<div class="contact-name">Johan Tysk</div>
					<div class="contact-email">inspektor@v-dala.se</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/josefina_jonsson.png"/>
					<div class="contact-title">Proinspektor</div>
					<div class="contact-name">Josefina Jonsson</div>
					<div class="contact-email">proinspektor@v-dala.se</div>
				</div>

				<div class="title" t="Civil Servants">Tjänstemän</div>
		
				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Ekonomichef</div>
					<div class="contact-name">Kristoffer Engström Åslund</div>
					<div class="contact-telephone">018-106367</div>
					<div class="contact-email">ekonomi@v-dala.se</div>
					<div class="contact-description">För frågor kring löner, kontakta ekonomichefen.</div>
				</div>

				<div class="title">Klubbverk</div>

				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Klubbmästare</div>
					<div class="contact-name">Aarthi Krish</div>
					<div class="contact-telephone">073-519 00 63</div>
					<div class="contact-email">klm@v-dala.se</div>
					<div class="contact-description">Ansvarar för anställning av klubbpersonal samt till uthyrningar och teknik.</div>
				</div>
				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Klubbmästarinna</div>
					<div class="contact-name">Hillevi Lönnberg Siri</div>
					<div class="contact-telephone">073-519 00 64</div>
					<div class="contact-email">klma@v-dala.se</div>
					<div class="contact-description">Ansvarar för anställning av matinköp och driften av Carl Larssons Café och lunch, samt för kock- och serveringspersonal samt driften av nationens gasker och uthyrningar.</div>
				</div>
				
				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Barmästare</div>
					<div class="contact-name">Naresh Krishna</div>
					<div class="contact-telephone">073-519 00 65</div>
					<div class="contact-email">barm@v-dala.se</div>
					<div class="contact-description">Ansvarar för anställning av bartenders, dryckesinköp samt driften av nationens barer på uthyrningar, klubbar och släpp.</div>
				</div>
				
				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Pubchef</div>
					<div class="contact-name">Harkishan Surjeeth</div>
					<div class="contact-telephone">073-519 00 66</div>
					<div class="contact-email">puben@v-dala.se</div>
					<div class="contact-description">Ansvarar för anställning av pubpersonal, dryckesinköp och driften av Puben.</div>
				</div>

				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Uthyrningssäljare (endast nationshusets festsal, ej bostäder)</div>
					<div class="contact-name">David Eriksson</div>
					<div class="contact-telephone">073-519 00 67</div>
					<div class="contact-email">uth@v-dala.se</div>
					<div class="contact-description">Uthyrningsansvarig sköter nationens uthyrningar. Om du vill ha en fest i vårt hus - så är det den här personen du ska prata med!</div>
				</div>
			
				<div class="title" t="The Board">Styrelsen</div>

				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Arbetsmiljö- och trivselutskottet</div>
					<div class="contact-email">arbtru@v-dala.se</div>
				</div>
			
				<div class="contact">
					<img class="contact-image" src="../images/contact/adrian_pfeffer_2.png"/>
					<div class="contact-title">Förste kurator</div>
					<div class="contact-name">Adrian Pfeffer</div>
					<div class="contact-email">1q@v-dala.se</div>
				</div>
			
				<div class="contact">
					<img class="contact-image-placeholder"/>
					<div class="contact-title">Andre kurator</div>
					<div class="contact-name">(Vakant)</div>
					<div class="contact-email">2q@v-dala.se</div>
				</div>
				
				<div class="contact">
					<img class="contact-image" src="../images/contact/joel_redner.jpg"/>
					<div class="contact-title">Bibliotekarie</div>
					<div class="contact-name">Joel Redner</div>
					<div class="contact-email">bibliotekarie@v-dala.se</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/johan_tysk.png"/>
					<div class="contact-title">Inspektor</div>
					<div class="contact-name">Johan Tysk</div>
					<div class="contact-email">inspektor@v-dala.se</div>
				</div>
			
				<div class="contact">
					<img class="contact-image" src="../images/contact/josefina_jonsson.png"/>
					<div class="contact-title">Proinspektor</div>
					<div class="contact-name">Josefina Jonsson</div>
					<div class="contact-email">proinspektor@v-dala.se</div>
				</div>
			
				<div class="contact">
					<img class="contact-image" src="../images/contact/rolf_kroon.png"/>
					<div class="contact-title">Skattmästare</div>
					<div class="contact-name">Rolf Kroon</div>
					<div class="contact-email">skattm@v-dala.se</div>
				</div>
			
				<div class="contact">
					<img class="contact-image" src="../images/contact/helene_erbing_backstrom.png"/>
					<div class="contact-title">Biträdande skattmästare</div>
					<div class="contact-name">Helene Erbing Backström</div>
					<div class="contact-email">stallf.skattm@v-dala.se</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/linn_tagerud.png"/>
					<div class="contact-title">Förste kurator emerita</div>
					<div class="contact-name">Linn Tagerud</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/veronica_ekholm.png"/>
					<div class="contact-title">Andre kurator emerita</div>
					<div class="contact-name">Veronica Ekholm</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/hans_petersson.png"/>
					<div class="contact-title">Ledamot av styrelsen 2025-2028</div>
					<div class="contact-name">Hans Petersson</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/katarina_barrling.png"/>
					<div class="contact-title">Ledamot av styrelsen 2025-2028</div>
					<div class="contact-name">Katarina Barrling</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/charlii_engstrom.png"/>
					<div class="contact-title">Ledamot av styrelsen 2022-2025</div>
					<div class="contact-name">Charlii Engström</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/vera_sintorn.jpg"/>
					<div class="contact-title">Ledamot av styrelsen 2022-2025</div>
					<div class="contact-name">Vera Sintorn</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/sofia_toll.png"/>
					<div class="contact-title">Ledamot av styrelsen 2023-2026</div>
					<div class="contact-name">Sofia Toll</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/marlene_burwik.png"/>
					<div class="contact-title">Ledamot av styrelsen 2023-2026</div>
					<div class="contact-name">Marlene Burwik</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/karin_karlsson.png"/>
					<div class="contact-title">Ledamot av styrelsen 2024-2027</div>
					<div class="contact-name">Karin Karlsson</div>
				</div>

				<div class="contact">
					<img class="contact-image" src="../images/contact/adam_tunner_weiderud.png"/>
					<div class="contact-title">Ledamot av styrelsen 2024-2027</div>
					<div class="contact-name">Adam Tunner Weiderud</div>
				</div>

				<div class="title" t="Counselling">Rådgivning</div>

					<div class="contact">
						<img class="contact-image-placeholder"/>
						<div class="contact-title">Arbetsmiljö- och trivselutskottet</div>
						<div class="contact-email">arbtru@v-dala.se</div>
					</div>
					
					<div class="contact">
						<img class="contact-image" src="../images/contact/hans_degreus.jpg"/>
						<div class="contact-title">Nationskaplan</div>
						<div class="contact-name">Hans Degréus</div>
						<div class="contact-email">nationskaplan@v-dala.se</div>
					</div>
					
					<div class="contact">
						<img class="contact-image" src="../images/contact/agnes_domar.jpg"/>
						<div class="contact-title">Nationsjurist</div>
						<div class="contact-name">Agnes Domar</div>
						<div class="contact-email">nationsjurist@v-dala.se</div>
					</div>
					
					<div class="contact">
						<img class="contact-image" src="../images/contact/sofia_axelsson.jpg"/>
						<div class="contact-title">Jämlikhetsombud</div>
						<div class="contact-name">Sofia Axelsson</div>
						<div class="contact-email">jamo@v-dala.se</div>
						<div class="contact-description">Jämlikhetsombudet kan du vända dig till om du upplevt trakasserier eller orättvis behandling på nationen.</div>
					</div>

					<div class="contact">
						<img class="contact-image" src="../images/contact/theo_nygren.jpg"/>
						<div class="contact-title">Alkoholombud</div>
						<div class="contact-name">Theo Nygren</div>
						<div class="contact-email">alko@v-dala.se</div>
						<div class="contact-description">Alkoholombudsmannen kan du prata med om du är orolig för att du själv eller en kompis har alkoholproblem.</div>
					</div>
			
			<div class="title" t="Counselling">Rådgivning</div>

					<div class="contact-group-information">Biblioteksutskottet driver nationens bibliotek. Tel. 018-13 15 86.</div>
					
					<div class="contact">
						<img class="contact-image" src="../images/contact/karin_bjork.jpg"/>
						<div class="contact-title">Bibliotekarie</div>
						<div class="contact-name">Karin Björk</div>
						<div class="contact-email">bibliotekarie@v-dala.se</div>
					</div>
					
					<div class="contact">
						<img class="contact-image" src="../images/contact/linnea_nilsson.jpg"/>
						<div class="contact-title">Biträdande bibliotekarie</div>
						<div class="contact-name">Linnea Nilsson</div>
						<div class="contact-email">bibliotekarie@v-dala.se</div>
					</div>
					
					<div class="contact">
						<img class="contact-image-placeholder"/>
						<div class="contact-title">Arkivarie</div>
						<div class="contact-name">Mathilda Meijling</div>
						<div class="contact-email">arkivarie@v-dala.se</div>
					</div>
					
					<div class="contact">
						<img class="contact-image-placeholder"/>
						<div class="contact-title">Biträdande Arkivarie</div>
						<div class="contact-name">Erik Sjögren Tergius</div>
					</div>

					<div class="contact">
						<img class="contact-image-placeholder"/>
						<div class="contact-title">Antikvarie</div>
						<div class="contact-name">Teodor Eriksson</div>
						<div class="contact-email">antikvarie@v-dala.se</div>
					</div>

			</div>
		</div>
	</body>
</html>
