<html>
	<head>
		<title>Studentnationen med flest bostäder | V-Dala nation</title>
		<include filename="sources/mobile/statics.html.part"/>
	</head>
	<body>
		<div class="content">

		<div><a href="../index.html" class="desktop-link">Visa skrivbordsversion</a></div>

		<div><span id="switch-language" class="translate" t="Show in Swedish">Visa på engelska</span></div>

		<a class="logo-link" href="index.html"><img src="../images/v_dala.png" class="v-dala-logo"></a>

		<div class="page-title">V-Dala nation</div>
		
		<div class="divider-box"><hr class="divider"/></div>
		
		<include filename="sources\mobile\top_menu.html.part"/>

		<div class="divider-box"><hr class="divider"/></div>

		<div class="content-box">
			<div class="content-box-title">Evenemang</div>

			<div t="May" style="font-size: 32px; text-decoration: underline;">Maj</div>

			<include filename="sources\events\17_5_varbal.html.part"/>
			<include filename="sources\events\16_5_vannation.html.part"/>
			<include filename="sources\events\31_5_taket.html.part"/>
			
		</div>

	</body>
</html>