<div class="top-menu">
	<div class="link dropdown">
		<span>Allmänt</span>
		<div class="dropdown-content">
			<div class="dropdown-link">Öppettider</div>
			<div class="dropdown-link"><a href="event.html">Kalendarium</a></div>
			<div class="dropdown-link"><a href="history.html#content">Historia</a></div>
			<div class="dropdown-link"><a href="sister_nations.html#content">Vännationer</a></div>
			<div class="dropdown-link"><a href="documents.html#content">Dokument</a></div>
			<div class="dropdown-link"><a href="landskap.html#content">Landskap</a></div>
			<div class="dropdown-link"><a href="news.html#content">News</a></div>
			<div class="dropdown-link"><a href="/ansok">Sök post</a></div>
			<div class="dropdown-link">Trygghet på V-Dala</div>
		</div>
	</div>
	<div class="link dropdown">
		<span>Medlemskap</span>
		<div class="dropdown-content">
			<div class="dropdown-link"><a href="alumnus.html#content">Äldre landsman</a></div>
		</div>
	</div>
	<div class="link dropdown">
		<span>Förmåner</span>
		<div class="dropdown-content">
			<div class="dropdown-link"><a href="accommodation.html#content">Bostäder</a></div>
			<div class="dropdown-link">Bibliotek</div>
			<div class="dropdown-link">Personlig Rådgivning</div>
			<div class="dropdown-link">Idrott</div>
		</div>
	</div>
	<div class="link">Bostad</div>
	<div class="link">Engagera dig!</div>
	<div class="link">Nöje</div>
	<div class="link">Hyr V-Dala</div>
	<div class="link">Kontakt</div>
</div>