<div class="top-menu">
	<div class="link dropdown">
		<span>Allmänt</span>
		<div class="dropdown-content">
			<div class="dropdown-link">Öppettider</div>
			<div class="dropdown-link"><a href="event.html">Kalendarium</a></div>
			<div class="dropdown-link"><a href="history.html#content">Historia</a></div>
			<div class="dropdown-link"><a href="sister_nations.html#content">Vännationer</a></div>
			<div class="dropdown-link"><a href="documents.html#content">Dokument</a></div>
			<div class="dropdown-link"><a href="landskap.html#content">Landskap</a></div>
			<div class="dropdown-link"><a href="news.html#content">News</a></div>
			<div class="dropdown-link"><a href="/ansok">Sök post</a></div>
			<div class="dropdown-link"><a href="safety.html#content">Trygghet på V-Dala</a></div>
		</div>
	</div>
	<div class="link dropdown">
		<span>Medlemskap</span>
		<div class="dropdown-content">
			<div class="dropdown-link"><a href="membership.html#content">Bli Medlem</a></div>
			<div class="dropdown-link"><a href="pay_membership_fee.html#content">Betala terminsavgift</a></div>
			<div class="dropdown-link"><a href="alumnus.html#content">Äldre landsman</a></div>
			<div class="dropdown-link"><a href="honorary_members.html#content">Hedersledamöter</a></div>
			<div class="dropdown-link"><a href="leaving_nation.html#content">Gå ur nationen</a></div>
		</div>
	</div>
	<div class="link dropdown">
		<span>Förmåner</span>
		<div class="dropdown-content">
			<div class="dropdown-link"><a href="accommodation.html#content">Bostäder</a></div>
			<div class="dropdown-link"><a href="the_library.html#content">Bibliotek</a></div>
			<div class="dropdown-link"><a href="counselling.html#content">Personlig Rådgivning</a></div>
			<div class="dropdown-link"><a href="sports.html#content">Idrott</a></div>
		</div>
	</div>
	<div class="link"><a href="accommodation.html#content">Bostad</a></div>
	<div class="link"><a href="engage.html#content">Engagera dig!</a></div>
	<div class="link dropdown">
		<span>Nöje</span>
		<div class="dropdown-content">
			<div class="dropdown-link"><a href="cafe.html#content">Carl Larssons café & lunch</a></div>
			<div class="dropdown-link"><a href="#content">Idrottsutskottet</a></div>
			<div class="dropdown-link"><a href="#content">ab Kruthornen & Letta Gardet</a></div>
		</div>
	<div class="link"><a href="rentvdala.html#content">Hyr V-Dala</a></div>
	<div class="link">Kontakt</div>
</div>