<span class="event-title">Vännationssittning</span>
<div class="event-subtitle">Detta evenemang sker 16 maj 2025 18:00 - 02:00</div>
<div class="event-text">
	<p>
		När vårens ljus smyger in i vår sal, fylls rummet av skratt och stämning total. Vi samlas som vänner, sida vid sida, i en natt där gemenskap får blomstra och sprida. Västmanlands-Dala nation bjuder in till vårbalhelgens vännationssittning.
	</p>
	<p>
		Priset är 250 kr. Klädkoden är udda kavaj, gärna med våriga färger. Nationskort eller gästkort och giltigt ID krävs!
	</p>
	<p>
		Anmälan sker genom att maila anmalan@v-dala.se eller hos kuratorsexpeditionen. Sista anmälningsdag: 5 maj.
	</p>
	<p>
	För medlemmar är släppet gratis. För ickemedlemmar kostar det 80 kr.
	</p>
	<p>Klädkoden är udda kavaj. Nationskort/Gästkort + giltigt ID krävs!</p>
</div>