<div class="event-title" t="Spring ball">Vårbal</div>
<div class="event-subtitle" t="This event takes place 17 May 2025 1600 - 0400">Detta evenemang sker 17 maj 2025 16:00 - 04:00</div>
<div class="event-text">
	<p>
		När maj månad blommar och kvällen blir lång, fylls nationen av skratt, musik och sång. Vi samlas till bal i traditionens namn, med vänner och glädje i vårens famn. Västmanlands-Dala nation bjuder in till den årliga vårbalen.
	</p>

	<p>Pris för medlemmar är 600 kr. För ickemedlemmar är priset 650 kr.</p>

	<p>Klädkoden är högtidsdräkt. Nationskort/gästkort och giltigt ID krävs!</p>

	<p>Anmälan sker genom att mejla <a href="mailto:anmalan@v-dala.se?subject=Anmälan%20till%20vårbalen">anmalan@v-dala.se</a> eller hos kuratorsexpeditionen. Sista anmälningsdag är 5 maj.</p>

		<p>Efter sittningen är det släpp med styrdans, ackompanjerat till live musik! Får du inte en biljett till sittningen? Då ska du självklart komma på släppet!</p>

	<p>Pris för medlemmar är 60 kr. För ickemedlemmar är priset 100 kr. Klädkoden är mörk kostym. Nationskort/gästkort och giltigt ID krävs!</p>
</div>