<div id="content" class="title">Carl Larsson café & lunch</div>

<p>I Carl Larsson finns det alltid kaffe och läsplatser där du eller din grupp kan sitta och blicka ut genom våra stora härliga fönster. Kanske infinner sig inspirationen! På nedervåningen finns också bibliotekets läsesalar varav en är en tyst läsesal. Kom in för en mysig fikastund med lite plugg eller för att bara umgås och få en fin början på helgen! Vi serverar klassiska bakverk, och varierar vårt utbud från vecka till vecka. Håll utkik på vår Instagram (@vdalanation) för veckans utbud!</p>

<p>Namnet Carl Larssons café kommer från att Carl Larssons skiss av den mycket kända tavlan Gustaf Wasas intåg i Stockholm hänger i salongen.</p>

<p>Under VT 2024 gäller öppettiden torsdag kl 12- 16. Nationskort krävs ej.</p>

<p>Titta alltid i kalendariumet på startsidan eller Nationsguiden för aktuella öppettider eller förändringar pga helgdagar.</p>

<div class="subtitle">Kom och ät lunch på V-Dala – varje tisdagar under terminerna</div>

<p>På V-Dala serverar vi hemlagad lunch till både studenter och allmänheten! En god och matig lunch kostar 40/50 kr för kött/vegetariskt. I priset ingår givetvis kaffe/te, och så klart får alltid V-Dalingar dagens lunch till 40 kr!</p>

<p>Lunchen håller till på nationens övervåning i Carl Larssons Salong. Vårt mål är att servera en god och prisvärd lunch, lagad från grunden och alltid med ett vegetariskt alternativ. Vi erbjuder hälsosam husmanskost med inspiration från världens alla hörn. Allt från falukorv och köttbullar till indisk curry, mexikansk chipotle och franska klassiker! Husmanskost är god mat som man blir mätt av och står sig på så oavsett om du glömt din matlåda hemma eller helt enkelt bara vill få lunchen serverad är dagen räddad.</p>

<p>Vill du veta vad som serveras denna veckan? Veckans meny publiceras varje onsdag morgon på vår Instagram.</p>

<p>Aktuella öppettider hittar du på startsidan och Nationsguiden!</p>
