<div id="content" class="title">Carl Larsson café & lunch</div>

<p t="In Carl Larsson there are always coffee and reading areas where you or your group can sit and look out through our large lovely windows. Maybe inspiration will strike! Downstairs are also the library’s reading rooms, one of which is a quiet reading room. Come in for a cozy coffee hour with a bit of studying or just to hang out and get a nice start to the weekend! We serve classic pastries, and vary our selection from week to week. Keep an eye on our Instagram (@vdalanation) for the weekly selection!">I Carl Larsson finns det alltid kaffe och läsplatser där du eller din grupp kan sitta och blicka ut genom våra stora härliga fönster. Kanske infinner sig inspirationen! På nedervåningen finns också bibliotekets läsesalar varav en är en tyst läsesal. Kom in för en mysig fikastund med lite plugg eller för att bara umgås och få en fin början på helgen! Vi serverar klassiska bakverk, och varierar vårt utbud från vecka till vecka. Håll utkik på vår Instagram (@vdalanation) för veckans utbud!</p>

<p t="The name Carl Larsson’s café comes from the fact that Carl Larsson’s sketch of the very famous painting Gustaf Wasa’s Entry into Stockholm hangs in the salon.">Namnet Carl Larssons café kommer från att Carl Larssons skiss av den mycket kända tavlan Gustaf Wasas intåg i Stockholm hänger i salongen.</p>

<p t="During the spring term 2024 the opening hours are 12-16. Nation card is not required.">Under VT 2024 gäller öppettiden torsdag kl 12-16. Nationskort krävs ej.</p>

<p t="Always check the calendar on the home page for current opening hours or changes due to holidays.">Titta alltid i kalendariumet på startsidan eller Nationsguiden för aktuella öppettider eller förändringar pga helgdagar.</p>

<div t="Come and eat lunch at V-Dala – every Tuesday during the term" class="subtitle">Kom och ät lunch på V-Dala – varje tisdagar under terminerna</div>

<p t="At V-Dala we serve home-cooked lunch to both students and the ordinary! A good and tasty lunch costs SEK 40/50 for meat/vegetarian. Included in the price is coffee/tea, and of course members can buy the lunch for SEK 40!">På V-Dala serverar vi hemlagad lunch till både studenter och allmänheten! En god och matig lunch kostar 40/50 kr för kött/vegetariskt. I priset ingår givetvis kaffe/te, och så klart får alltid V-Dalingar dagens lunch till 40 kr!</p>

<p t="The lunch is on the upper floor in the Carl Larsson room. Our goal is to serve a satisfactory and priceworthy lunch, cooked from scratch and always with a vegetarian option. We offer healthy home cooking with inspiration from all the corners of the world. Everything from falukorv and meatballs to Indian curry, Mexican chipotle and French classics! Home cooking is good food that you become satisfied from and can stand on so regardless if you forgot your lunch box at home or just want to have the lunch served for you, the day is saved.">Lunchen håller till på nationens övervåning i Carl Larssons Salong. Vårt mål är att servera en god och prisvärd lunch, lagad från grunden och alltid med ett vegetariskt alternativ. Vi erbjuder hälsosam husmanskost med inspiration från världens alla hörn. Allt från falukorv och köttbullar till indisk curry, mexikansk chipotle och franska klassiker! Husmanskost är god mat som man blir mätt av och står sig på så oavsett om du glömt din matlåda hemma eller helt enkelt bara vill få lunchen serverad är dagen räddad.</p>

<p t="Do you want to know what is being served this week? The weekly menu is published every Wednesday morning on our Instagram account.">Vill du veta vad som serveras denna veckan? Veckans meny publiceras varje onsdag morgon på vår Instagram.</p>

<p t="Current opening hours can be found on the start page and on Nationsguiden!">Aktuella öppettider hittar du på startsidan och Nationsguiden!</p>
