<div id="content" class="title" t="Get involved!">Engagera dig!</div>

<p t="The word “Nation life” probably makes most people think of student pubs, nights out and spex. Food and drink, dance and entertainment have – for better or worse (mostly better!) – been a staple of the Upsalian scholars’ semesters and the mortar holding the bricks of this Stronghold of Joy together. This is mostly thanks to the Nations, and Västmanlands-Dala Nation has its place among them with its pub, rock club, choirs, balls and so much more.">När ordet ”nationsliv” flyger ur munnen på någon nuförtiden tänker nog de flesta på studentpubar, utekvällar och spex. Mat, dryck, dans och underhållning har i århundraden – på gott och ont (mest gott) – präglat de upsaliensiska lärjungarnas terminer och utgjort murbruket mellan stenarna i Glädjens högborg. Att det har blivit så beror till stor del på nationerna och bland dem har Västmanlands-Dala med sin stora Aaltoborg har mycket hjärterum och stjärterum för många typer av verksamheter!</p>

<p t="">Slarva inte bort din tid i Uppsala utan att prova på nationslivet. Den här chansen får du bara en gång i livet!</p>

<p t="Enjoy!">Mycket nöje!</p>

<p t="At V-Dala, the Second Curator has the overall responsibility for all activities, but most of the entertainment is performed by our associations.">På V-Dala är Andre kurator ansvarig för all nöjesverksamhet. Underhållningen sköts emellertid till största del av våra underföreningar.</p>

<p><span t="You can see which posts that you can apply for and apply for them on our">Du kan se vilka poster som går att söka samt söka dessa på vår</span> <a href="/ansok.html" t="application page">ansökningssida</a>.</span>