<div id="content" class="title" t="History">Historia</div>

<p t="Tradition dictates that nineteen laterally flapped countrymen saw the need to stick together, in a more or less organized fashion, in 1639 and – to that end – conceived of Västmanlands and Dala landskap, today known as Västmanlands-Dala Nation. The year can be questioned, as can their motivation, but this story has been etched upon the hearts of our members and has long been considered true by most. Here, the accessible and popular chronological succession has been employed for your convenience. Consider it enjoyable and relevant!">
	Enligt traditionen var det år 1639 som nitton av den laterala fläppjans landsmän insåg behovet av att hålla ihop under mer organiserade former och därför stiftade Västmanlands och Dala landskap, idag Västmanlands-Dala nation. Årtalet kan diskuteras, liksom motivet, men denna historia är den som präntat sig fast i landsmännens hjärtan och sedan länge betraktas som sann av de flesta. För att på mest lättsammanfattliga och intensiva sätt redogöra för viktiga drag i nationens historia, har den populära märkesårsuppspaltningen brukats. Mycket nytta och nöje!
</p>

<div class="subtitle">1639</div>

<p t="Already dealt with! The foundation! V-Dala creates its own treasury and bylaws. Anders Andersson from Sala and Johan Otto from Falun are appointed Curators – i.e. Treasurers. Academic enthusiasm regarding the nations is small, and the University outlaws them.">
	Har vi ju redan pratat om; instiftandet! V-Dala får en egen kassa och egna stadgar. Anders Andersson från Sala och Johan Otto från Falun utses till kuratorer, det vill säga kassörer. Akademin tycker att nationer är sådär och förbjuder dem.
</p>
<div class="subtitle">1647</div>

<p t="The Curators decide to start keeping records. Still luke-warm interest from the Academy regarding nations, which are still outlawed.">
	Kuratorerna anser det vara lämligt att börja föra bok. Akademin tycker fortfarande att nationer är sådär. Förbudet kvarstår.
</p>
<div class="subtitle">1663</div>

<p t="Instead branding the nations as outlaws, the University decides to use them to keep the students in line, and thus professors Olof Rudbeck and Johan Sundell are appointed Inspectors of V-Dala.">
	Akademin bestämmer sig för att utnyttja nationerna till att hålla ordning på studenterna, istället för att förbjuda dem, och utser sålunda professorerna Olof Rudbeck och Johan Sundell till inspektorer för V-Dala.
</p>
<div class="subtitle">1667</div>

<p t="Academic insight into the greatness of the idea of using the nations – membership in V-Dala is made compulsory for all students from its homelands.">
	Akademin inser att det där med att utnyttja nationerna var en jättebra idé och gör medlemskap i V-Dala obligatoriskt för alla landsmän.
</p>
<div class="subtitle">1680</div>

<p t="The first history of V-Dala, Annales societatis Nationalis Studiosorum et Westmannia Dalekarliaque Upsaliae degentium, is published.">
	Den första boken om V-Dalas historia produceras och får namnet Annales societatis Nationalis Studiosorum et Westmannia Dalekarliaque Upsaliae degentium.
</p>
<div class="subtitle">1692</div>

<p t="The Nation decides to start taking notes during Landskap meetings.">
	Nationen anser sig behöva föra protokoll över sina landskapssammankomster.
</p>
<div class="subtitle">1694</div>

<p t="The Nation’s last major feast before the drudge and dreariness of the 18th century.">
	Nationen håller sin sista stora fest inför 1700-talets tråk och tvång.
</p>
<div class="subtitle">1695</div>

<p t="To create some form of regular feast-less entertainment, the Nation starts hosting academically connected orations and thesis defenses which came to dominate nation life for the next 200 years.">
	Nationen anser det vara rimligt att göra nånting när de nu skulle sluta festa regelbundet, varför man sätter igång med de till akademin kopplade orationer och disputationer som sedan i 200 år kom att dominera nationslivet.
</p>
<div class="subtitle">1703</div>

<p t="Margareta Tersera donates funds for the Nation’s first scholarship.">
	Margareta Tersera instiftar nationens första stipendium.
</p>
<div class="subtitle">1714</div>

<p t="His Majesty’s Governor in the province of Västmanland, baron Ludvig “generous Ludvig” Fahlström, donates a load of books to the Nation. Today, these books are considered the foundation of the Nation’s library.">
	Kungens befallningshavande i Västmanlands hövdingedöme, baron Ludvig ”Givmilde Ludvig” Fahlström, donerar en massa böcker till nationen. Dessa böcker anses numera ha utgjort grunden till nationens bibliotek.
</p>
<div class="subtitle">1748</div>

<p t="The Nation abolishes the earlier rule that younger members must wait on the older. To compensate for the subsequent lack of manpower a “landskapsgosse” is hired.">
	Nationen avskaffar de regler man dittills haft om att yngre medlemmar måste springa äldre medlemmars ärenden. För att kompensera förförlusten av arbetskraft anställdes en landskapsgosse för detta ändamål.
</p>
<div class="subtitle">1754</div>

<p t="The Nation quickly adapts to present circumstances and hires a caretaker to replace the “landskapsgosse”.">
	Nationen inser vilken bra idé det vore att ha en vaktmästare istället för en landskapsgosse, och lagar efter läge.
</p>
<div class="subtitle">1761</div>

<p t="Senior members Gustav Anton Boudrie, Olof Rabenius and Per Niklas Christiernin are honored by the Nation with continued membership, which is thought to be the foundation of the Nation’s honorary membership.">
	Seniorerna Gustav Anton Boudrie, Olof Rabenius och Per Niklas Christiernin hedras av nationen med gratis fortsatt medlemskap, en händelse som anses ha utgjort startskottet för nationens hedersledamotsskap.
</p>
<div class="subtitle">1785</div>

<p t="Gustav Adolf Schilling is appointed caretaker of the library, and is now said to be the first Librarian.">
	Gustav Adolf Schilling utses till att omhänderta biblioteket, en händelse som anses ha utgjort startskottet för bibliotekarieämbetet.
</p>
<div class="subtitle">1816</div>

<p t="The Nation decides to only appoint one Curator at a time.">
	Nationen övergår till att bara ha en kurator åt gången.
</p>
<div class="subtitle">1823</div>

<p t="The Nation feels that an organisation of its dignity and with such a magnificent library should have its own house, and therefore starts a building foundation.">
	Nationen tycker att en sammanslutning av sådan vikt och med ett så stort bibliotek borde ha ett eget hus att hålla till i, och inrättar därför en byggnadsfond.
</p>
<div class="subtitle">1824</div>

<p t="The Nation realizes that its affairs should be in better order, especially with the building foundation to look after, and organizes a building committee.">
	Nationen inser att dess förvaltning måste organiseras lite bättre, särskilt nu när det finns en byggnadsfond att ta hand om, varför en byggnadskommitté konstitueras.
</p>
<div class="subtitle">1826</div>

<p t="The Nation acquires Lutgården from Uplands Nation at a cost of 633 riksdaler 16 skilling banco. As Lutgården was a bog, we are said to have been tricked – starting the feud with the Uplanders.">
	Nationen köper Lutgården av Uplands nation för 633 riksdaler 16 skilling banco. Det sägs att vi blev lurade eftersom Lutgården var ett träsk och att det var så den urgamla fejden med uplänningarna började.
</p>
<div class="subtitle">1831</div>

<p t="The new Nation house in Lutgården is inaugurated with feasting et rejoicing.">
	Ett nytt nationshus på Lutgården invigs med fest et gamman.
</p>
<div class="subtitle">1832</div>

<p t="Mrs. The Lord Steward of the Royal Household Montgomery of Ekerö donates a giant portrait of the Duke of Västmanland to commemorate the 200th anniversary of his death. The painting quickly became, and still is, something of a graphical profile for the Nation.">
	Hovmarskalkinnan Montgomery på Ekerö skänker, i samband med 200-årsminnet av Hertigens av Västmanland död, en jättestor oljemålning, föreställande denne. Målningen blev genast lite av nationens grafiska profil och är så än idag.
</p>
<div class="subtitle">1837</div>

<p t="Countryman Johan Olof Wallin is appointed archbishop of the Realm. The Nation’s residential poet Carl Wilhelm honors the prelate with a poem. Wallin is so touched that he pens Westmanno-Dala sång, which is our national anthem to this day, and also initiates the tradition of having a ceremonial landskap every year by donating the first grant.">
	Landsmannen Johan Olof Wallin blir ärkebiskop. Nationen hyllar prelaten ifråga genom att låta sin huspoet Carl Wilhelm Böttiger skriva en dikt åt honom. Detta berör Wallin så till den grad, att han skriver Westmanno-Dala sång, som än idag är vår nationalsång, samt startar traditionen att hålla högtidslandskap genom att instifta nationens första premium.
</p>
<div class="subtitle">1840</div>

<p t="The Nation realizes that an organisation of its dignity and grace – with its own town house – should have a chairman and a treasurer instead of vesting both offices in one person. Thus, Curatorship was split in two, creating the First and Second Curators’ offices.">
	Nationen ansåg att en organisation av sådana mått, som till och med hade en egen stadsgård, borde ha en ordförande och en kassör istället för en som var både och. Därvid delades kuratelet i ett första kuratel och ett andra kuratel.
</p>
<div class="subtitle">1843</div>

<p t="The Nation receives its first banner.">
	Nationen får sin första fana.
</p>
<div class="subtitle">1855</div>

<p t="The Nation decides to better organize its parties, creates club-bylaws and appoints members Tengman and Nordeman its first Club masters.">
	Nationen bestämmer sig för att styra upp sina fester, antar klubbstadgar och väljer landsmännen Tengman och Nordeman till sina första klubbmästare.
</p>
<div class="subtitle">1857</div>

<p t="The Library commission, later the Library committee, is formed, and assumes the Senior members’ college’s responsibility of purchasing books.">
	Bibliotekskommissionen, sedermera biblioteksutskottet, inrättas och övertar bokinköpsärendena från seniorskonventet.
</p>
<div class="subtitle">1866</div>

<p t="Dalpelle is launched.">
	Dalpelle lanseras.
</p>
<div class="subtitle">1869</div>

<p t="New bylaws are passed, abolishing the mandatory orations and thesis defenses, and the building committee, with new and greater responsibilities, is renamed the Maintenance committee.">
	Nationen skaffar sig nya stadgar, i vilka orations- och disputationstvånget från 1695 avskaffas och byggnadskommittén, på grund av ansvar utökat även till annan förvaltning, byter namn till förvaltningsutskottet.
</p>
<div class="subtitle">1870</div>

<p t="The Nation’s first singing tour of the homelands to gather funds for the upkeep of the Nation house.">
	Nationen håller sin första sångarfärd till hembygden för att samla in pengar till nationshusets förvaltning.
</p>
<div class="subtitle">1873</div>

<p t="The Landsmål association.">
	Landsmålsföreningen.
</p>
<div class="subtitle">1883</div>

<p t="The heirs of honorary members Hans and Carl Thomas Järta donate large portions of the illustrious gentlemen’s private libraries to the Nation, which has contributed greatly to the Library’s good standing in the world of libraries.">
	Arvingarna till hedersledamöterna Hans och Carl Thomas Järta donerar en stor del av de berömda herrarnas privata bibliotek till nationen, en händelse som varit avgörande för nationens goda namn inom biblioteksvärlden.
</p>
<div class="subtitle">1888</div>

<p t="Lilly Bergstrand and Lydia Wahlstöm are the Nation’s first female members.">
	Lilly Bergstrand och Lydia Wahlstöm blir de första landsmaninnorna att ansluta sig till nationen.
</p>
<div class="subtitle">1890</div>

<p t="It is discovered that the Nation tomb is almost full, wherefore a new plot is acquired and a monument is erected at the old one.">
	Nationen upptäcker att dess grav börjar bli full, varför ny införskaffas och en vård införskaffas till den gamla.
</p>
<div class="subtitle">1898</div>

<p t="Inspector Wilhelm Erik Svedelius is laid to rest in the in the new Nation tomb, which is decorated with a huge monument topped with a bust of Svedelius.">
	Inspektor Wilhelm Erik Svedelius gravsätts i den nya nationsgraven, varvid en jättestor vård, prydd av Svedelii byst, reses på platsen.
</p>
<div class="subtitle">1906</div>

<p t="The National portrait gallery is published for the first time.">
	Nationens porträttkalalog utges för första gången.
</p>
<div class="subtitle">1908</div>

<p t="Carl Larsson donates the concept art for his fresco “Gustaf Wasa entering Stockholm” to the Nation.">
	Carl Larsson skänker nationen kartongen till sin fresk ”Gustaf Wasas intåg i Stockholm”.
</p>
<div class="subtitle">1912</div>

<p t="The Nation conducts its first spex tour of the homelands, the programme includes “Erik XIV” and “Cleopatra”.">
	Nationen håller sin första spexturné till hembygden, med ”Erik XIV” och ”Cleopatra” på agendan.
</p>
<div class="subtitle">1915</div>

<p t="The Nation house is inaugurated after major rebuilding. A festschrift is published commemorating the occasion.">
	Nationshuset invigs efter en större ombyggnad. I samband med detta ges en festskrift ut.
</p>
<div class="subtitle">1920</div>

<p t="Honorary member Anders Zorn finds it unpleasant that Uplanders can see him from their garden whenever nature calls, and donates funds for a wall to be built around Lutgården.">
	Hedersledamoten Anders Zorn tycker det är jobbigt att uplänningar ser på när han uträttar sina behov mot deras trädgård, varför en mur uppförs kring Lutgården på hans bekostnad.
</p>
<div class="subtitle">1921</div>

<p t="The Nation publishes its first song book.">
	Nationen får sin första egna sångbok.
</p>
<div class="subtitle">1922</div>

<p t="The Nation believes that the organisation must be expanded to cope with the demands of maintenance, and thus, Rudolf Andersson is elected the Nation’s first Treasurer.">
	Nationen anser att förvaltningen kräver större en organisation, varför Rudolf Andersson väljs till dess förste skattmästare.
</p>
<div class="subtitle">1924</div>

<p t="The Preparatory commission is constituted.">
	Beredningsutskottet konstitueras.
</p>
<div class="subtitle">1928</div>

<ul>
	<li t="Certain alumni cause the first part of the Nation’s chronicle to be published.">Första delen av nationens skriftserie ges ut på initiativ av äldre landsmän.</li>
	<li t="As the Nation’s parties need further guidance, the first Club hostess is elected.">Nationen anser sig behöva styra upp sina fester ännu mer, varför dess första klubbmästarinna utses.</li>
</ul>
<div class="subtitle">1930</div>

<p t="Premiere of the spex “Frithiof och Ingeborg”">
	Spexet ”Frithiof och Ingeborg” framförs för första gången.
</p>
<div class="subtitle">1931</div>

<p t="Inauguration of Nils Sjögren’s statue depicting Finn Malmgren.">
	Nils Sjögrens staty av Finn Malmgren avtäcks.
</p>
<div class="subtitle">1945</div>

<p t="Delayed by six years by the war, the Nation celebrates its 300th anniversary in Uppsala castle’s great hall.">
	Nationens 300-årsjubileum firas i Rikssalen, Uppsala slott, på gurnd av kriget sex år försenat.
</p>
<div class="subtitle">1949</div>

<p t="The Nation has no further need for committees for every foreign university from which exchange students arrive, and institutes the International association, later known as the International committee.">
	Nationen anser sig inte behöva en kommitté för varje universitet utbytesstudenter hämtas från, varför kommittéerna går samman och bildar internationella kommittén, sedermera internationella utskottet.
</p>
<div class="subtitle">1951</div>

<p t="The Västmanlands-Dala Nation Student Home foundation is instituted. It acquires two lots on Övre Slottsgatan, but the municipal building committee refuses to grant building permits.">
	Stiftelsen Västmanlands-Dala Studenthem grundas. Den förvärvar två tomter vid Övre Slottsgatan som dock beläggs med byggnadsförbud.
</p>
<div class="subtitle">1956</div>

<p t="The first public debate regarding the Nation’s crisis. The Nation will purchase a television apparatus to attract new members. To finance this contraption, an unusual party will be held – Stora Stöten – where a slide borrowed from the municipal parks department replaces the entrance. Dancing in the great hall is so vigorous as to melt the varnish on the painting of Gustav II Adolf, which needs to be sent for restoration. Instead of buying a TV, the Nation donates the proceeds from the party to Hungarian refugees. Later, a TV is purchased with funds acquired by more conventional means.">
	Den första offentliga debatten om nationens kris hålls. Nationen skall locka aktiva till sig med en televisionsapparat. För att finansiera denna skall en ovanlig fest – Stora stöten – hållas, där en rutschbana lånad av parkförvaltningen ersätter den vanliga entrén. I salen dansas det så att ytlacken på Gustav II Adolfs portträtt smälter, så målningen måste skickas till konservator. Istället för att använda intäkterna till en TV skänks de till Ungerns flyktingar. En TV inköps senare med medel från mer konventionella tillställningar.
</p>
<div class="subtitle">1959</div>

<p t="The Nation’s first residential area, Triangeln, is inaugurated.">
	Nationens första bostadsområde Triangeln invigs.
</p>
<div class="subtitle">1960</div>

<ul>
	<li t="Anders H Pers is elected the Nation’s first editor, and begins publishing Landskapsposten.">Anders H. Pers blir nationens första tidningsredaktör och startar utgivningen av Landskapsposten.</li>
	<li t="On Håkan Gezelii initiative ab Kruthornen is founded.">ab Kruthornen bildas på initiativ av Håkan Gezelius.</li>
</ul>
<div class="subtitle">1961</div>
<ul>
	<li t="Premiere of the spex “Gustaf den Adolf”">Spexet ”Gustaf den Adolf” håller premiär.</li>
	<li t="Alvar Aalto is asked to design the new Nation House.">Alvar Aalto tillfrågas om han vill rita det nya nationshuset</li>
	<li t="The Svartmangatan housing complex is inaugurated.">Nationens bostadsområde på Svartmangatan invigs.</li>
	<li t="The Nation string band, now the Folk music group, is founded.">Nationens stråkorkester, nuvarande Spelmanslaget, bildas.</li>
</ul>

<div class="subtitle">1964</div>
<ul>
	<li t="Demolition of the old Nation house is started on April 6th.">Den 6 april påbörjas rivningen av nationhuset.</li>
	<li t="The Nation throws a topping out-party at Smålands Nation on November 19th.">Den 19 november håller nationen taklagsfest hos smålänningarna.</li>
</ul>
<div class="subtitle">1965</div>

<p t="Curt Nyström is elected the first Bar master as the new Nation house is inaugurated on September 3rd.">
	I samband med införskaffandet av nytt nationshus väljs Curt Nyström till nationens förste barmästare. Den 3 september invigs det nya nationshuset.
</p>
<div class="subtitle">1967</div>

<p t="Foundation of Letta Gardet.">
	Letta Gardet bildas.
</p>
<div class="subtitle">1968</div>

<p t="A Nation Rally is conducted for the first time.">
	Nationsrally anordnas för första gången.
</p>
<div class="subtitle">1971</div>

<p t="Lo and behold, V-Dala was bequeathed Ofvandahls in a time when its income was meager – as a Providential gift or a kringle from Heaven – we’ve sold it now but it was fun while it lasted.">
	Det slumpar sig som så att V-Dala råkar få Ofvandahls en dag när övriga inkomster var rätt små – som en högre slags försyn, som en kringla ifrån skyn. Vi har sålt det nu men det var kul ändå.
</p>
<div class="subtitle">1972</div>

<p t="V-Dala salongskör, later known as the V-Dala Choir, is started.">
	V-Dala salongskör, sedermera V-Dalakören, bildas.
</p>
<div class="subtitle">1975</div>

<p t="For economic reasons, the Nation is forced to reorganize. The bylaws are abolished, a hired excecutive director – later the Economy and property manager – replaces the Second Curator as keeper of funds and keys, making the Second Curator head of entertainment, the Club master is replaced by a Third Curator and the Librarian no longer draws a full-time salary.">
	Nationen tvingas, av ekonomiska skäl, genomföra en större omorganisation, varvid stadgarna sätts ur spel, en anställd verkställande direktör – sedermera ekonomi- och fastighetschefen – ersätter Andre kurator i egenskap av nationens kassör och nationshusets förvaltare, Andre kurator istället blir chef över nationens nöjesverksamhet, klubbmästaren ersätts av ett tredje kuratel och bibliotekariatet slutar vara heltidsarvoderat.
</p>
<div class="subtitle">1976</div>

<p t="The Nation is back on its feet after its worst economic crisis ever.">
	Nationen kommer på fötter igen, efter sin största ekonomiska kris någonsin.
</p>
<div class="subtitle">1978</div>

<p t="New bylaws are created on May 16th, written by former First Curator Bo Aulin, in which the Nation’s present-day organization with a board, commissions and committees is defined. The Third Curator reverts to being titled Club master and the Second Curator’s responsibility for the so-called program activities – i.e. entertainment in general at the Nation – is well defined.">
	Den 16 maj antas nya stadgar, författade av avgångne Förste kurator Bo Aulin, i vilka den nuvarande organisationen med styrelse, nämnder och utskott fastslå, tredje kurator återgår till att tituleras klubbmästare och Andre kurator får en väldefinierad uppgift som chef för den så kallade programverksamheten, det vill säga nationens nöjesarrangemang.
</p>
<div class="subtitle">1980-1981</div>

<p t="The open colonnade under the Nation house is walled in to allow for new tenants.">
	Den öppna pelarsalen under salsbyggnaden byggs igen för att ge plats åt hyresgäster.
</p>
<div class="subtitle">1989</div>

<p t="The Nation’s 350th anniversary is celebrated with a ball at the castle and a celebratory performance of “Gustav den Adolf”.">
	Nationen firar 350-årsjubileum med bal på slottet och jubileumsuppsättning av ”Gustav den Adolf”.
</p>
<div class="subtitle">1990</div>

<p t="Two countrymen hoist the V-Dala banner in the Uplanders’ flagpole.">
	Två landsmän hissar V-Dalas fana i uplänningarnas flaggstång.
</p>
<div class="subtitle">1991</div>

<p t="The Culture Club is started.">
	Kulturklubben bildas.
</p>
<div class="subtitle">1993</div>
<ul>
	<li t="The Nation’s summer restaurant Taket is inaugurated on the new rooftop terrace.">Nationens sommarrestaurang Taket invigs på den nyanlagda takterassen.</li>
	<li t="The Housing foundation starts renting buildings on Döbelnsgatan from the County council.">Bostadsstiftelsen börjar hyra hus på Döbelnsgatan av Landstiget.</li>
</ul>
<div class="subtitle">1995</div>

<p t="Summer council in Idre with a subsequent march – known as the V-Dala march – to Uppsala. As a consequence of the march, the Harald Riesenfeld fund for restoration of the Nation house becomes popular among municipalities, counties and corporations in the homelands.">
	Sommarting i Idre med därpå följande marsch, V-Dalamarschen kallad, till Uppsala. Marschen får till följd att insamlingen till Harald Riesenfelds fond för renovering av nationshuset tar fart bland hembygdskommuner, landsting, länsstyrelser och företag.
</p>
<div class="subtitle">1996</div>

<p t="The Nation’s PR-work is reorganized; our website is launched and the office of Information secretary is created  – with Gustaf Brandberg as first incumbent.">
	Informationsverksamheten omorganiseras: vi får en egen hemsida och informationssekretariatet inrättas, med Gustaf Brandberg som förste innehavare.
</p>
<div class="subtitle">2011</div>

<p t="The nation begins with lunch service on weekdays and a lunch manager is chosen by the landskap.">
	Nationen börjar med lunchservering på vardagar och en lunchchef väljs av landskapet.
</p>
</div>