<div id="content" class="title" t="Leaving the nation">Gå ur nationen</div>
<p t="To give up you membership, contact the Curators via mail. State your name, membership number and personal number in the message and say that you want to leave the nation. You can also give upp your membership by ignoring to pay the tuition fee, then you will be automatically excluded after a year.">
	För att träda ur nationen, kontakta kuratorerna antingen per mejl eller under deras expeditionstid. Om du väljer att kontakta dem via mejl, skriv ditt namn, personnummer och ev.medlemsnummer i ditt meddelande och säg att du vill gå ur nationen alt. strunta i att betala terminsavgiften så blir du automatiskt utesluten efter ett år.
</p>
<p t="You can also cancel your membership by visiting the Curator’s office during their opening hours.">
	Du kan avsluta ditt medlemskap genom att besöka kuratorsexpeditionen under öppettiderna på vardagar.
</p>
<p t="If you do not pay the tuition fee you will not get a nation card. If you haven't received any Nation card one term you won't have to pay it retroactively to enter the Nation again next term or later.">
	Om du inte betalar terminsavgiften så kommer du inte få något nationskort. Har du inte fått något nationskort en termin så kommer du inte att behöva betala den retroaktivt för att gå med i nationen igen nästa termin eller senare.
</p>
<p t="If you are a member of several nations and only want to withdraw from V-Dala you must contact the nation and request withdrawal. Otherwise the debt to V-Dala will affect your nation card and membership in other nations. All nation memberships are interconnected and the nation card is not sent to your home until you are debt free.">
	Om du är medlem i flera nationer och vill gå ur enbart V-Dala så måste du kontakta nationen och begära utträde, annars kommer skulden till V-Dala göra att ditt nationskort (för medlemskapet i andra nationer) inte skickas eftersom våra medlemsregister är sammankopplade och nationskortet inte skickas för än man är skuldfri.
</p>
<p t="If you only are a member of V-Dala and do not want to have access to the nations anymore you can as stated stop paying your tuition fee. During the first semester there will be a debt to the nation that automatically expires at the end of the term. The debt may prevent you from getting student housing and you will not recive a nation card.">
	Om du enbart är medlem i V-Dala och inte vill vara medlem längre så kan du som sagt låta bli att betala din terminsavgift. Under de två första terminerna kommer det då att finnas en skuld till nationen som automatiskt försvinner efter två terminer. Denna skuld kommer förhindra att du kan söka studentbostad eller få studentkortet i din telefon.
</p>
